# P5

./: .gitignore  Info_Project.md  P5_05_source_control.txt
P5_01_code/app/: build.gradle
P5_01_code/app/src/main/: AndroidManifest.xml
P5_01_code/app/src/main/res/layout/: activity_main.xml
P5_01_code/app/src/main/res/values/: colors.xml
P5_01_code/gradle/wrapper/: gradle-wrapper.properties
P5_01_code/keys/: keystore.jks
P5_01_code/keystore/: info.md  keystore.jks
P5_02_diagram/: class_diagram.mdj
P5_02_modèle/: model.mcd
P5_03_test_result/: Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html
P5_03_tests_result/: Test Results - DaoInstrumentedTest.html  Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html
P5_04_apk/: app-debug.apk  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DaoInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/ui/taskrecyclerview/: TasksRecyclerViewHolder.java
app/src/main/res/layout/: item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
db_model/: model.mcd
gradle/wrapper/: gradle-wrapper.properties
keystore/: info.md  keystore.jks
rendus/P5_03_tests_result/: Test Results - DaoInstrumentedTest.html  Test Results - TaskUnitTest.html
(+46 files in other folders)
